<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="45dp"
            android:id="@+id/listView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="#999999"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/listView">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="User name"
                android:id="@+id/textView" android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="post"
                android:id="@+id/button" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>